version: '3'
services:
    server-postgresql:
        image: postgres:15
        container_name: running-server-postgresql
        env_file:
          - env
        volumes:
          - .db/:/var/lib/postgresql/data
        ports:
          - "5433:5432"
